ManifestFileVersion: 0
CRC: 3789293537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d0dbc1964c7a015ff19e38562011675
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e543e3c740c068f45a224844da76180
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f40d497447675754cb5a2b721032acd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18e16597ae64d084385a4f10f955a33c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66d34c6978cd27b47a0d2273eaf9902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e09bfc5aafb4018458d076abca56738d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BlockSnatchAssets/Sprites/sound off.png
- Assets/BlockSnatchAssets/Sprites/red .png
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent8.prefab
- Assets/BlockSnatchAssets/Sprites/blue.png
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent3.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent6.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent11.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent4.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent14.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent12.prefab
- Assets/BlockSnatchAssets/Prefabs/White-Block.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent2.prefab
- Assets/BlockSnatchAssets/Prefabs/BlockSnatchGame.prefab
- Assets/BlockSnatchAssets/Sprites/yellow.png
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent13.prefab
- Assets/BlockSnatchAssets/Sprites/info.png
- Assets/BlockSnatchAssets/Sprites/sound on.png
- Assets/BlockSnatchAssets/Prefabs/BlockUnit.prefab
- Assets/BlockSnatchAssets/Sprites/green.png
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent10.prefab
- Assets/BlockSnatchAssets/Sprites/LOGO.png
- Assets/BlockSnatchAssets/Sprites/single tile.png
- Assets/BlockSnatchAssets/Sprites/Game Over.png
- Assets/BlockSnatchAssets/Prefabs/GameOverPanel.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent7.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent5.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent1.prefab
- Assets/BlockSnatchAssets/Sprites/BlockSprite.png
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent15.prefab
- Assets/BlockSnatchAssets/Prefabs/Block Variants/BlockVariantParent9.prefab
- Assets/BlockSnatchAssets/Sprites/purple.png
- Assets/BlockSnatchAssets/Sprites/BG.png
- Assets/BlockSnatchAssets/Sprites/play.png
- Assets/BlockSnatchAssets/Prefabs/BaseTile.prefab
Dependencies: []
